{
  "name": "bella-language-server",
  "displayName": "bella-language-server",
  "description": "Provide language support for Bella Programming Language",
  "publisher": "alexey-nikiforov",
  "icon": "bella-logo.png",
  "repository": {
    "url": "http://gitlab.hysdev.com/alexey.nikiforov/bella-language-support"
  },
  "version": "0.3.4",
  "engines": {
    "vscode": "^1.40.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "contributes": {
    "configuration": {
      "type": "object",
      "title": "BellaLanguageSupport",
      "properties": {
        "bellaLanguageServer.maxNumberOfProblems": {
          "scope": "resource",
          "type": "number",
          "default": 10,
          "description": "Controls the maximum number of problems produced by the server."
        },
        "bellaLanguageServer.trace.server": {
          "scope": "window",
          "type": "string",
          "enum": [
            "off",
            "messages",
            "verbose"
          ],
          "default": "off",
          "description": "Traces the communication between VS Code and the language server."
        },
        "bellaLanguageServer.sourceCodeLocation": {
          "scope": "window",
          "type": "string",
          "default": "src/Domain",
          "description": "Specifies root folder to identify components and common folders"
        },
        "bellaLanguageServer.enableLSPInspectorForwarding": {
          "scope": "window",
          "type": "boolean",
          "default": false,
          "description": "Forwards LSP output to LSP Inspector"
        },
        "bellaLanguageServer.LSPInspectorForwardingPortNumber": {
          "scope": "window",
          "type": "integer",
          "default": 7000,
          "description": "Forwards LSP output to LSP Inspector"
        }
      }
    },
    "languages": [
      {
        "id": "bella",
        "aliases": [
          "Bella",
          "bella"
        ],
        "extensions": [
          ".bs"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "bella",
        "scopeName": "source.bs",
        "path": "./syntaxes/bella.grammar.json"
      }
    ],
    "snippets": [
      {
        "language": "bella",
        "path": "./snippets/bella.json"
      }
    ],
    "commands": [
      {
        "command": "bellaLanguageSupport.openCookBook",
        "title": "Bella: Open Docs"
      },
      {
        "command": "bellaLanguageSupport.startStreaming",
        "title": "Bella: Start Streaming to LSP"
      },
      {
        "command": "bellaLanguageSupport.generateAssets",
        "title": "Bella: Generate Project Assets"
      },
      {
        "command": "bella.makeServerSnapshot",
        "title": "Bella: Make Server Snapshot"
      },
      {
        "command": "bella.findReferencesLazy",
        "title": "Bella[Core]: Find References (Lazy)"
      },
      {
        "command": "bella.goToDeclarationLazy",
        "title": "Bella[Core]: Go To Declaration (Lazy)"
      }
    ]
  },
  "main": "./dist/extension",
  "mainLegacy": "./client/out/src/extension",
  "activationEvents": [
    "onLanguage:bella",
    "onCommand:bellaLanguageSupport.openCookBook"
  ],
  "scripts": {
    "build-all": "webpack --mode production && webpack --mode production --config ./server/webpack.config.js",
    "package": "vsce package -o release/",
    "vscode:prepublish": "npm run build-all",
    "webpack": "webpack --mode development",
    "webpack-server": "webpack --mode development --config ./server/webpack.config.js",
    "webpack-dev": "webpack --mode development --watch",
    "webpack-server-dev": "webpack --mode development --watch --config ./server/webpack.config.js"
  },
  "devDependencies": {
    "@types/glob": "^7.1.1",
    "@types/lodash": "^4.14.149",
    "@types/node": "^13.1.2",
    "ts-loader": "^6.2.1",
    "typescript": "^3.7.4",
    "vscode": "^1.1.36",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10"
  },
  "dependencies": {
    "fs-extra": "^8.1.0",
    "glob": "^7.1.6",
    "lodash": "^4.17.15",
    "typescript-collections": "^1.3.3",
    "vscode-languageclient": "^5.2.1",
    "ws": "^7.2.1"
  }
}
